<html>
<head>
<title></title>
<style>
input[type=text1],select{
width :29%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text2],select{
width :29%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text3],select{
width :29%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text4],select{
width :29%;
height:20% ;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=number],select{
width :29%;
padding:10px 10px;
display: inline-block;
border: 40px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
 t1{
font-size:30px;
}
t2{
color:red;
font-size:90px;
}
t3{
font-size:50px;
}
div{
background-color:pink;
}
button{
padding:1px 1px 1px 1px;
background-color:pink;
color:red;
font-size:50;
}



</style>
</head>
<body>
<center><t2># Give Feedback #</t2></center>
<div>
<object align="right"><img src="/home/neerajkumar/project/helpinghands.png" alt="helpinghands" height="250" width="250"></object>
<center><t3>Always feel free to give feedback.</t3><br>
<t3>We need your vauable suggestion and support.</t3><br>
<t3>To make ourselves better to best.<t3><br>  
</center>


<t1>
<form>
<form action="server_name.php">
First name:
<input type="text1" name="Friend's firstname"><br>
last name:
<input type="text2" name="Friend's lastname"><br>
Email Id:
<input type="text3" name="Email Id"><br>
Phone Number:
<input type="number" name="Phone Number"><br>
Message / Comment:
<input type="text4" name="Message / Comment"><br>
<center><button>SEND</button></center>
</t1>
 <center><t3>THANK YOU<t3></center>

</div>
</body>
</html>
