<html>
<head>
<style>

input[type=text1],select{
width :29%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text2], select{
width :30%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;

}
input[type=text3], select{
width :33%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text4], select{
width :33%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;

}
div1{
width: 20%;
padding:14px 20px;
margin: 8px 0;
border-width: 9px ;
border-style:solid;
border-radius: 4px;
border-color:red;
font-size:30px;
}

 t1{
font-size:30px;
}
t2{
color:red;
font-size:90px;
}
div{
background-color:pink;
}
t3{
font-size:50px
}
button{
padding:1px 1px 1px 1px;
background-color:pink;
color:red;
font-size:50;
}
</style>
</head>
<body>

<center><t2>Refer A Friend</t2></center>
<div>
<object align="right"><img src="/home/neerajkumar/project/bank.png" alt="bank" height="300" width="400"></object>
<object align="right"><img src="/home/neerajkumar/project/helpinghands.png" alt="helpinghands" height="300" width="400"></object>
<t1>
<form>
<form action="server_name.php">
Friend's First name:
<input type="text1" name="Friend's firstname"><br>
 Friend's last name:
<input type="text2" name="Friend's lastname"><br>
Gender:
<input type="radio" name="gender" value="male" checked> male
<input type="radio" name="gender" value="female"> female
<input type="radio" name="gender" value="trans"> trans<br>
Age:
<input type="text3" name="age"><br>
City:
<input type="text4" name="city"><br>
<t3>Your Referal Code :<t3>
<div1>URAHERO</div1>
<center><button>SHARE</button></center>
<center><t3>THANK YOU<t3></center>
</div>
</body>
</html>
