<html>
<head>
<title>REGISTER</title>
</head>
<style>
input[type=text1], select{
width :29%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text2], select{
width :30%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;

}
input[type=text3], select{
width :33%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text4], select{
width :30%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;

}
input[type=text5], select{
width :33%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text6], select{
width :33%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=text7], select{
width :26%;
padding:10px 10px;
margin: 8px 0;
display: inline-block;
border: 10px red;
border-radius:10px;
box-sizing: border-box;
font-size:25px;
border-style:solid;
border-width:5px;
border-color:blue;
background-color:pink;
}
input[type=submit]{
width: 100%;
padding:14px 20px;
margin: 8px 0;
border:none;
border-radius: 4px;
font-size:30px;
cursor: pointer;
}
input[type=submit]:hover{
background-color: aqua;
}
select[id=Blood Group]{
font-size:25px ;
background-color:pink;
}
t{
font-size:70px;
font-weight:bold;
color:red;
}
 t1{
font-size:30px;
}
option{
padding:1px 1px 1px 1px;
background-color:pink;
color:red;
font-size:25;
}

div{
border-radius: 5px;
background-color:pink;
padding: 20px;
}
</style>
<body>
<div>
<center><t>REGISTRATION FORM FOR BLOOD DONATION</t></center>

<object align="right"><img src="/home/neerajkumar/project/helpinghands.png" alt="hands" height="700" width="500"></object>
<object align="right"><img src="/home/neerajkumar/project/life.png" alt="life" height="700" width="500"></object>

<t1>
<form>
<form action="server_name.php">
First name:
<input type="text1" name="firstname"><br>
 last name:
<input type="text2" name="lastname"><br>
Gender:
<input type="radio" name="gender" value="male" checked> male
<input type="radio" name="gender" value="female"> female
<input type="radio" name="gender" value="trans"> trans<br>
Age:
<input type="text3" name="age"><br>
Country:
<input type="text4" name="country"><br>
State:
<input type="text5" name="state"><br>
City:
<input type="text6" name="state"><br>
Phone Number:
 <input type="text7" name="state"><br>
<label for="Blood Group:">Blood Group:</lable>
<select id="Blood Group:" name="Blood Group:"><br>
<option value="--select--">--select--</lable>
 <option value="A+">A+</lable>
<option value="B+">B+</lable>
<option value="O+">O+</lable>
<option value="AB+">AB+</lable>
<option value="A-">A-</lable>
<option value="B-">B-</lable>
<option value="O-">O-</lable>
<option value="AB-">AB-</lable>
<center><input type="submit"></center>
</body>
</html>
